import sys
input = sys.stdin.read

def main():
    data = list(map(int, input().split()))
    N = data[0]
    K = data[1]
    A = [0] + data[2:]

    prefix = [0]*(N+1)
    for i in range(1, N+1):
        prefix[i] = prefix[i-1] ^ A[i]

    cost = [[0]*(N+1) for _ in range(N+1)]
    for l in range(1, N+1):
        xor_sum = 0
        for r in range(l, N+1):
            xor_sum += prefix[r-1] ^ A[r]
            cost[l][r] = xor_sum

    dp = [[float('inf')]*(N+1) for _ in range(K+2)]
    for i in range(1, N+1):
        dp[1][i] = cost[1][i]

    for s in range(2, K+2):
        for i in range(1, N+1):
            for j in range(s-1, i):
                dp[s][i] = min(dp[s][i], dp[s-1][j] + cost[j+1][i])

    print(dp[K+1][N])

main()
