#ADFRUITS - Advanced Fruits
#Megkeresi a legrövidebb összefűzését a két megadott gyümölcsnévnek
#Begyűjti a dp 2d tömbbe a legrövidebb összefűzések hosszát majd visszafelé haladva összefűzi


import sys

def fruitname(X, Y):
    m, n = len(X), len(Y)
    dp = [[0]*(n+1) for i in range(m+1)]

    for i in range(m+1):
        for j in range(n+1):
            if i == 0:
                dp[i][j] = j
            elif j == 0:
                dp[i][j] = i
            elif X[i-1] == Y[j-1]:
                dp[i][j] = 1 + dp[i-1][j-1]
            else:
                dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1])



    i, j = m, n
    scs = []

    while i > 0 and j > 0:
        if X[i-1] == Y[j-1]:
            scs.append(X[i-1])
            i -= 1
            j -= 1
        elif dp[i-1][j] < dp[i][j-1]:
            scs.append(X[i-1])
            i -= 1
        else:
            scs.append(Y[j-1])
            j -= 1


    while i > 0:
        scs.append(X[i-1])
        i -= 1
    while j > 0:
        scs.append(Y[j-1])
        j -= 1

    return ''.join(reversed(scs))

def main():
    for line in sys.stdin:
        line = line.strip()
        if not line:
            continue
        X, Y = line.split()
        print(fruitname(X, Y))

main()



