#PARADOX - Paradox
#irányított gráfként kezeli az állításkoat és így számítja ki hogy paradoxon-e vagy sem.

import sys

def solve():
    data = sys.stdin.read().split()
    idx = 0
    out = []

    while True:
        N = int(data[idx]); idx += 1
        if N == 0:
            break

        parent = list(range(N+1))
        diff = [0]*(N+1)
        rank = [0]*(N+1)

        def find(x):
            if parent[x] != x:
                p = parent[x]
                r = find(p)
                diff[x] ^= diff[p]
                parent[x] = r
            return parent[x]

        def union(a, b, w):
            ra = find(a)
            rb = find(b)
            pa = diff[a]
            pb = diff[b]
            if ra == rb:
                return (pa ^ pb) == w
            need = w ^ pa ^ pb
            if rank[ra] < rank[rb]:
                parent[ra] = rb
                diff[ra] = need
            else:
                parent[rb] = ra
                diff[rb] = need
                if rank[ra] == rank[rb]:
                    rank[ra] += 1
            return True

        paradox = False
        for i in range(1, N+1):
            x = int(data[idx]); idx += 1
            s = data[idx]; idx += 1
            w = 0 if s == "true" else 1
            if not union(i, x, w):
                paradox = True

        out.append("PARADOX" if paradox else "NOT PARADOX")

    sys.stdout.write("\n".join(out))

if __name__ == "__main__":
    solve()
